# gestionAssociationBack

./: pom.xml
src/main/java/com/proxym/pfe/association/: GestionAssociationBackApplication.java
src/main/java/com/proxym/pfe/association/configswagger/: Swagger2Config.java
src/main/java/com/proxym/pfe/association/gestion_biens/controllers/: BienController.java
src/main/java/com/proxym/pfe/association/gestion_biens/dao/: BienDao.java  BienDaoImp.java
src/main/java/com/proxym/pfe/association/gestion_biens/dto/: BiensFormDto.java  ParticiperBienFormDto.java
src/main/java/com/proxym/pfe/association/gestion_biens/entities/: Bien.java  UserBien.java
src/main/java/com/proxym/pfe/association/gestion_biens/repositories/: BienRepositories.java
src/main/java/com/proxym/pfe/association/gestion_biens/restControllers/: BienRestController.java
src/main/java/com/proxym/pfe/association/gestion_biens/services/: BienService.java  BienServiceImp.java
src/main/java/com/proxym/pfe/association/gestion_cotisations/controllers/: CotisationController.java
src/main/java/com/proxym/pfe/association/gestion_cotisations/dao/: CotisationDao.java  CotisationDaoImp.java
src/main/java/com/proxym/pfe/association/gestion_cotisations/dto/: CotisationDto.java
src/main/java/com/proxym/pfe/association/gestion_cotisations/entities/: Cotisation.java
src/main/java/com/proxym/pfe/association/gestion_cotisations/repositories/: CotisationRepository.java
src/main/java/com/proxym/pfe/association/gestion_cotisations/services/: CotisationService.java  CotisationServiceImp.java
src/main/java/com/proxym/pfe/association/gestion_evenements/controllers/: EvenementController.java
src/main/java/com/proxym/pfe/association/gestion_evenements/dao/: EvenementDao.java  EvenementDaoImp.java
src/main/java/com/proxym/pfe/association/gestion_evenements/dto/: EvenementDto.java  EventCountCategories.java  EventCountElmtsDto.java  EventParticipCount.java
src/main/java/com/proxym/pfe/association/gestion_evenements/entities/: Evenement.java
src/main/java/com/proxym/pfe/association/gestion_evenements/repositories/: EventRepositories.java
src/main/java/com/proxym/pfe/association/gestion_evenements/restcontrollers/: EvenementRestController.java
src/main/java/com/proxym/pfe/association/gestion_evenements/services/: EvenementService.java  EvenementServiceImp.java
src/main/java/com/proxym/pfe/association/gestion_missions/controllers/: MissionController.java
src/main/java/com/proxym/pfe/association/gestion_missions/dao/: MissionDao.java  MissionDaoImp.java
src/main/java/com/proxym/pfe/association/gestion_missions/dto/: MissionUserDisplay.java  ParticiperMissionDto.java  UserMissionDto.java
src/main/java/com/proxym/pfe/association/gestion_missions/entities/: Mission.java  MissionUserDisplay.java  UserMission.java
src/main/java/com/proxym/pfe/association/gestion_missions/repositories/: MissionRepositories.java
src/main/java/com/proxym/pfe/association/gestion_missions/restcontrollers/: MissionBenevoleRestController.java  MissionBenevoleRestControllers.java
src/main/java/com/proxym/pfe/association/gestion_missions/services/: MissionService.java  MissionServiceImp.java
src/main/java/com/proxym/pfe/association/gestion_sponsors/controllers/: SponsorController.java
src/main/java/com/proxym/pfe/association/gestion_sponsors/dao/: SponsorDao.java  SponsorDaoImp.java
src/main/java/com/proxym/pfe/association/gestion_sponsors/dto/: SponsorDto.java
src/main/java/com/proxym/pfe/association/gestion_sponsors/entities/: Sponsor.java
src/main/java/com/proxym/pfe/association/gestion_sponsors/repositories/: SponsorRepository.java
src/main/java/com/proxym/pfe/association/gestion_sponsors/restcontrollers/: SponsorRestController.java
src/main/java/com/proxym/pfe/association/gestion_sponsors/services/: SponsorService.java  (+1 more)
src/main/java/com/proxym/pfe/association/test/: Film.java  FilmRepo.java  RealisRep.java  Realisateur.java
src/main/java/com/proxym/pfe/gestionAssociationBack/: GestionAssociationBackApplication.java
src/main/java/com/proxym/pfe/gestionAssociationBack/bookPackage/: Book.java  BookRepositories.java  BookService.java  BooksCreationDto.java  InMemoryBookService.java  MultipleBooksController.java  Publisher.java
src/main/java/com/proxym/pfe/gestionAssociationBack/configs/: Swagger2Config.java
src/main/java/com/proxym/pfe/gestionAssociationBack/configswagger/: Swagger2Config.java
src/main/resources/: application.properties
src/main/resources/static/: main.js  menustyle.css
src/main/resources/static/css/: style.css
src/main/resources/static/css/colors/: blue.css
src/main/resources/static/images/users/: Thumbs.db
src/main/resources/static/js_files/: add_row.js  bootstrap_wysihtml5.js  search_filter.js  select2.js  statistic.js  steps_form.js
src/main/resources/templates/: add-etudiant.html  allBooks.html  createBooksForm.html  editBooksForm.html  etudiants.html  index.html  modifierEtudiant.html
src/main/resources/templates/authAdmin/: login.html
src/main/resources/templates/benevoles/: benevolesSendMail.html  liste-benevoles.html
src/main/resources/templates/cotisation/: add-cotisation.html  list-cotisation.html  modifier-cotisation.html
src/main/resources/templates/donneurs/: donneursSendMail.html  list_donneurs.html
src/main/resources/templates/evenement/: add-event.html  evenementDetail.html  list-event.html  updateEvent.html
src/main/resources/templates/fragment/: header.html  menu.html
src/main/resources/templates/fragments/: footer.html  head.html  menu.html  script_footer.html  sidebar.html  top_bar.html
src/main/resources/templates/membres/: membreDetail.html  membreSendEmail.html  membresListe.html
src/main/resources/templates/pagesError/: 403.html  error.html
src/main/resources/templates/sponsor/: addSponsor.html  listSponsor.html  modifierSponsor.html
src/test/java/com/proxym/pfe/association/: GestionAssociationBackApplicationTests.java
src/test/java/com/proxym/pfe/gestionAssociationBack/: GestionAssociationBackApplicationTests.java
(+158 files in other folders)
